[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/Users/Ayaaz/Desktop/bootcamp-ayaaz/supervisor/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///Users/Ayaaz/Desktop/bootcamp-ayaaz/supervisor/supervisor.sock

[program:producer]
command=/Users/Ayaaz/Desktop/bootcamp-ayaaz/venv/bin/python /Users/Ayaaz/Desktop/bootcamp-ayaaz/persistent_queue/producer.py
autostart=true
autorestart=true
stderr_logfile=/Users/Ayaaz/Desktop/bootcamp-ayaaz/logs/producer.err.log
stdout_logfile=/Users/Ayaaz/Desktop/bootcamp-ayaaz/logs/producer.out.log
startsecs=3
stopwaitsecs=5
priority=999

[program:consumer]
command=/Users/Ayaaz/Desktop/bootcamp-ayaaz/venv/bin/python /Users/Ayaaz/Desktop/bootcamp-ayaaz/persistent_queue/consumer.py
autostart=true
autorestart=true
stderr_logfile=/Users/Ayaaz/Desktop/bootcamp-ayaaz/logs/consumer.err.log
stdout_logfile=/Users/Ayaaz/Desktop/bootcamp-ayaaz/logs/consumer.out.log
startsecs=3
stopwaitsecs=5
priority=998

[program:ops_console]
command=/Users/Ayaaz/Desktop/bootcamp-ayaaz/venv/bin/python /Users/Ayaaz/Desktop/bootcamp-ayaaz/persistent_queue/ops_console.py
autostart=false
autorestart=true
stderr_logfile=/Users/Ayaaz/Desktop/bootcamp-ayaaz/logs/ops_console.err.log
stdout_logfile=/Users/Ayaaz/Desktop/bootcamp-ayaaz/logs/ops_console.out.log
startsecs=3
stopwaitsecs=5
priority=997

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=admin
``
