[supervisord]
logfile=logs/supervisord.log
pidfile=supervisord.pid

[program:producer]
command=python3 producer.py
autostart=true
autorestart=true
stderr_logfile=logs/producer.err.log
stdout_logfile=logs/producer.out.log

[program:consumer]
command=python3 consumer.py
numprocs=2
autostart=true
autorestart=true
stderr_logfile=logs/consumer.err.log
stdout_logfile=logs/consumer.out.log

